* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --theme-color: #e40000;
  --primary-color: #fb811e;
  --primary-light: #fcf1e7;
  --primary-dark: #ffc945;
  --secondary-color: #009f4d;
  --font-color: #707070;
  --bg-color: #fff;
  --heading-color: #060606;
  --footer-color: #060e1f;
  --footer-cpy-color: #040a17;
  --bg-grey: #f4f4f4;
  --bg-light: #fafafa;
  --bg-dark-color: #fff;
  --shadow-color: rgb(0 0 0 / 3%);
  --box-shadow: rgb(0 0 0 / 41%);
}
[data-theme="dark"] {
  --theme-color: #e40000;
  --primary-color: #fb811e;
  --primary-light: #ffc945;
  --secondary-color: #009f4d;
  --primary-dark: #00070c;
  --font-color: #b7b7b7;
  --bg-color: #222222;
  --heading-color: #fdfffc;
  --footer-color: #0e0e0e;
  --footer-cpy-color: #060606;
  --border-color: rgba(255, 255, 255, 0.2);
  --border-color-light: rgba(255, 255, 255, 0.2);
  --iframe-filter: grayscale(100%);
  --bg-grey: #0b0d0e;
  --bg-light: #0c0b0b;
  --bg-dark-color: #27282b;
  --quote-text-color: #e6e6e6;
  --icon-gra-color: #fff;
  --shadow-color: rgb(23 19 19);
  --box-shadow: rgb(13 7 7);
}

/* Common */
body,
html {
  background: var(--bg-color);
  color: var(--font-color);
  font-family: "Source Sans Pro", sans-serif;
}

li {
  list-style: none;
}

a,
button {
  text-decoration: none;
  color: unset;
}

a:hover,
button:hover {
  text-decoration: none;
  color: unset;
  background-color: unset;
}

div {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: var(--heading-color);
  font-family: "Volkhov", serif;
}

.small-title {
  font-family: "Volkhov", serif;
  color: var(--primary-color);
  font-size: 22px;
}

.title {
  font-family: "Volkhov", serif;
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: var(--heading-color);
}

p {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 27px;
  color: var(--font-color);
}

.btn-style {
  padding: 12px 30px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  color: #fff;
  background: var(--primary-color);
  text-transform: uppercase;
  border: none;
  border-radius: 30px;
  transition: all 0.25s ease-in-out;
}

.btn-style:hover {
  background-color: var(--secondary-color) !important;
  color: #fff !important;
}

@media all and (max-width: 991px) {
  .title {
    font-size: 35px;
    line-height: 45px;
  }

  .small-title {
    font-size: 20px;
  }
}

@media all and (max-width: 768px) {
  .title {
    font-size: 32px;
    line-height: 42px;
  }

  .small-title {
    font-size: 18px;
  }
}

@media all and (max-width: 568px) {
  .title {
    font-size: 30px;
    line-height: 40px;
  }
}
/* --------------- HEADER -------------- */

header.main-header {
  background-color: transparent;
  padding: 0px;
  transition: all 0.4s ease 0s;
  height: 90px;
  display: grid;
  align-items: center;
}
header.nav-fixed {
  padding: 0px;
  border-bottom: none;
  z-index: 99 !important;
  background-color: var(--bg-color);
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
  height: 70px;
}
.navbar {
  justify-content: space-between;
}
/* header logo */
.navbar .navbar-brand {
  font-family: "Volkhov", serif;
  font-size: 32px;
  color: var(--primary-color);
  padding: 0px;
  position: relative;
}
.nav-fixed .navbar-brand {
  color: var(--heading-color);
}
.navbar .navbar-brand i {
  position: absolute;
  top: -10px;
  left: 55px;
  font-size: 20px;
}

a.navbar-brand:hover {
  color: var(--heading-color);
}

/* header search*/
.search-right input[type="search"] {
  background: #fff url(../img/search.png) no-repeat 10px center;
  padding: 0 10px;
  width: 35px;
  height: 35px;
  border: solid 1px #eee;
  border-radius: 10em;
  transition: all 0.5s;
  cursor: pointer;
}

input[type="search"]:focus {
  width: 200px;
  padding-left: 32px;
  color: #00070c;
  background-color: #fff;
  cursor: auto;
  padding-right: 15px;
  outline: none;
}

/*header theme switch*/

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch-wrapper em {
  margin-left: 10px;
  font-size: 1rem;
}

.theme-switch {
  display: inline-block;
  position: relative;
  margin: 0;
}

.theme-switch input {
  display: none;
}
.theme-switch .mode-container {
  color: #fff;
  width: 24px;
  height: 24px;
  margin: 0 15px;
}

.mode-container:hover {
  color: var(--primary-color);
}

.mode-container i {
  font-size: 15px;
}

.gg-sun {
  position: relative;
  transform: scale(var(--ggs, 1));
  height: 24px;
  background: linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat
      5px -6px/2px 6px,
    linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat 5px 14px/2px
      6px,
    linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat -8px 5px/6px
      2px,
    linear-gradient(180deg, currentColor 4px, transparent 0) no-repeat 14px 5px/6px
      2px;
  border-radius: 100px;
  box-shadow: inset 0 0 0 2px;
  border: 6px solid transparent;
}
.gg-moon {
  overflow: hidden;
  position: relative;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-bottom: 2px solid transparent;
}
.gg-moon,
.gg-moon:after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%;
}

.nav-fixed .gg-moon,
.nav-fixed .gg-moon:after {
  color: var(--heading-color);
}

.gg-moon:after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px;
}

.gg-sun,
.gg-sun:after,
.gg-sun:before {
  box-sizing: border-box;
  display: block;
  width: 24px;
}

.gg-sun:after,
.gg-sun:before {
  content: "";
  position: absolute;
  height: 2px;
  border-right: 4px solid;
  border-left: 4px solid;
  left: -6px;
  top: 5px;
}

.gg-sun:before {
  transform: rotate(-45deg);
}

.gg-sun:after {
  transform: rotate(45deg);
}
.mode-container i.gg-sun {
  display: none;
}

.mode-container i.gg-moon {
  display: block;
  cursor: pointer;
}

input:checked + .mode-container i.gg-sun {
  display: block;
  cursor: pointer;
}

input:checked + .mode-container i.gg-moon {
  display: none;
}

/*header menu */
nav ul li a:hover {
  color: var(--primary-color);
}

.navbar-nav .nav-link:focus {
  color: var(--primary-color);
}
.nav-fixed ul#menu {
  color: var(--heading-color);
}
ul#menu {
  margin: 0;
  padding: 0;
  color: #fff;
  z-index: 99;
  font-size: 29px;
}

ul#menu > li {
  float: left;
  list-style-type: none;
  position: relative;
  width: 100%;
}

ul#menu label {
  position: relative;
  display: block;
  transition: background 0.3s;
  cursor: pointer;
  text-align: center;
  margin: 0;
}

ul#menu label span {
  line-height: 1em;
}

ul#menu input {
  display: none;
}

ul#menu input:checked ~ ul.submenu {
  max-height: 400px;
  transition: max-height 0.5s ease-in;
}

ul.submenu {
  max-height: 0;
  padding: 0;
  overflow: hidden;
  list-style-type: none;
  background: var(--bg-color);
  transition: max-height 0.5s ease-out;
  position: absolute;
  min-width: 8em;
  right: 0;
  border-radius: 4px;
  box-shadow: 0 20px 62px rgba(4, 20, 69, 0.1);
}

ul.submenu li a {
  display: block;
  padding: 7px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  color: var(--heading-color);
}

ul.submenu .active a {
  color: var(--primary-color) !important;
}

@media screen and (max-width: 768px) {
  .nav-fixed .navbar .navbar-brand.index-responsive-color {
    color: var(--primary-color);
  }
}

/* --------------- END HEADER -------------- */

/* --------------- CAROUSEL SECTION -------------- */
.carousel-left {
  position: absolute;
  left: 10em;
  z-index: 1;
}

.carousel-left .carousel-title {
  color: var(--bg-grey);
  font-size: 120px;
  font-weight: bold;
  margin-left: -0.5em;
  line-height: 28px;
}

.carousel-text h3 {
  font-size: 50px;
  line-height: 60px;
  font-weight: bold;
}

.carousel-text p {
  font-size: 20px;
}

.carousel-right {
  margin-left: auto;
}
.carousel-right .carousel-slider {
  position: relative;
}
.carousel-slider .carousel-images {
  overflow: hidden;
  width: 100%;
  border-bottom-left-radius: 20px;
}
.carousel-images .img-wrap {
  width: 500%;
  transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}

.img-wrap .img-item {
  width: 20%;
  float: left;
  transition: all 0.5s ease-out;
}

.carousel-images .img-item .img-banner-1 {
  background-image: url(../img/b1.jpg);
}
.carousel-images .img-item .img-banner-2 {
  background-image: url(../img/b8.jpg);
}
.carousel-images .img-item .img-banner-3 {
  background-image: url(../img/b4.jpg);
}

.carousel-images .img-item .img-banner {
  position: relative;
  padding: 40px 0;
  min-height: 100vh;
  background-size: cover;
  background-position: top center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: center;
  z-index: 0;
}
.carousel-images .img-item .img-banner::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 17%);
  z-index: -1;
}

.img-banner .img-content {
  margin-right: 20px;
}

.img-banner .img-content h4,
.img-banner .img-content p {
  color: #eee;
}

.fake-radio {
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0 auto;
}

.fake-radio,
.radio-btn {
  transition: all 0.5s ease-out;
}

.radio {
  display: none;
}

/* Color of bullets */
#slide1:checked ~ div .fake-radio .radio-btn:nth-child(1),
#slide2:checked ~ div .fake-radio .radio-btn:nth-child(2),
#slide3:checked ~ div .fake-radio .radio-btn:nth-child(3) {
  background: var(--primary-color);
}

.radio-btn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fff;
  display: inline-block !important;
  margin: 0px 4px;
  cursor: pointer;
}

/* Text of slides */
#slide1:checked ~ .labels .label:nth-child(1),
#slide2:checked ~ .labels .label:nth-child(2),
#slide3:checked ~ .labels .label:nth-child(3) {
  opacity: 1;
}

.label {
  opacity: 0;
  position: absolute;
}

/* Move slides overflowed container */
#slide1:checked ~ .carousel-images .img-wrap {
  margin-left: 0;
}

#slide2:checked ~ .carousel-images .img-wrap {
  margin-left: -100%;
}

#slide3:checked ~ .carousel-images .img-wrap {
  margin-left: -200%;
}

/* Calculate AUTOPLAY for SLIDES */
.carousel-slider > #play1:checked ~ .carousel-images .img-wrap {
  animation: slide 12300ms infinite;
}

/* Calculate AUTOPLAY for BULLETS */
#play1:checked ~ div .fake-radio .radio-btn:nth-child(1) {
  animation: bullet 12300ms infinite -1000ms;
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(2) {
  animation: bullet 12300ms infinite 3100ms;
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(3) {
  animation: bullet 12300ms infinite 7200ms;
}

@keyframes bullet {
  0%,
  33.32333333333334% {
    background: var(--primary-color);
  }

  33.333333333333336%,
  100% {
    background: white;
  }
}

@keyframes slide {
  0%,
  25.203252032520325% {
    margin-left: 0;
  }

  33.333333333333336%,
  58.53658536585366% {
    margin-left: -100%;
  }

  66.66666666666667%,
  91.869918699187% {
    margin-left: -200%;
  }
}

/* responsive carousel*/
@media (max-width: 1440px) {
  .carousel-text h3 {
    font-size: 40px;
    line-height: 50px;
  }

  .carousel-left .carousel-title {
    font-size: 100px;
  }
}

@media (max-width: 1150px) {
  .carousel-left {
    left: 5em;
  }

  .carousel-text p {
    font-size: 17px;
  }

  .carousel-text h3 {
    font-size: 35px;
    line-height: 45px;
  }

  .carousel-left .carousel-title {
    font-size: 90px;
  }
}

@media (max-width: 991px) {
  .carousel-left {
    left: 2em;
  }

  .carousel-text h3 {
    font-size: 32px;
    line-height: 42px;
  }

  .carousel-left .carousel-title {
    font-size: 80px;
  }
}

@media (max-width: 768px) {
  .carousel-left {
    left: 0em;
    padding: 2em;
  }

  .carousel-left .carousel-left-content {
    background: var(--bg-color);
    padding: 3em 2em 2em 4em;
    border-radius: 8px;
  }
}

@media (max-width: 568px) {
  .carousel-text h3 {
    font-size: 28px;
    line-height: 38px;
  }

  .carousel-left .carousel-title {
    font-size: 70px;
  }

  .carousel-text p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .carousel-left .carousel-left-content {
    padding: 2.5em 2em 2em 2.5em;
  }

  .carousel-left .carousel-title {
    font-size: 60px;
  }

  .carousel-text h3 {
    font-size: 25px;
    line-height: 35px;
  }
  .carousel-left {
    padding: 1em;
  }
}

/* --------------- END CAROUSEL-SECTION -------------- */

/* --------------- FEATURES -------------- */
.features .feature-right-pic {
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.feature-right-pic .f-pic-item {
  padding: 40px 30px;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 3%);
  background-color: var(--bg-color);
}

.feature-right-pic .f-pic-item:hover {
  transition: 0.3s;
  box-shadow: 0 25px 98px 0 rgb(0 0 0 / 10%);
  cursor: pointer;
}

.f-pic-item .pic-icon img {
  display: block;
  margin: 0 auto;
  max-width: 65px;
}

.f-pic-item h4 a {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin-top: 25px;
  display: block;
  color: var(--heading-color);
}

@media (max-width: 800px) {
  .features .f-pic-item {
    padding: 1.5em;
  }
}

@media (max-width: 667px) {
  .features .title {
    font-size: 32px;
  }

  .features p.text-para {
    margin: 14px 0 26px;
  }

  .feature-right-pic .f-pic-item h4 a {
    font-size: 18px;
  }
}

@media (max-width: 568px) {
  .features .title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .features p.text-para {
    margin: 0px;
    margin-bottom: 10px;
  }
}

@media (max-width: 440px) {
  .features .feature-right-pic {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .features p.text-para {
    font-size: 15px;
  }
}
/* --------------- END FEATURES -------------- */

/* --------------- SERVICE SECTION -------------- */
.service-section {
  background: var(--secondary-color);
}

.service-title {
  position: relative;
  z-index: 1;
}

.service-title h4.service-big-title {
  font-size: 12vw;
  font-weight: bold;
  color: #fff;
  opacity: 0.14;
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  z-index: 0;
}

.service-card .card-item .card-header img {
  border-radius: 20px 20px 0 0;
  max-width: 100%;
}

.card-item .service-details {
  padding: 30px 20px;
  background: var(--bg-color);
  border: 1px solid --border-color-light;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 25px 98px 0 rgb(19 19 19 / 3%);
}

.service-details .card-title {
  display: inline-block;
  padding: 5px 20px;
  font-weight: 600;
  color: var(--secondary-color);
  background: rgb(0 159 77 / 16%);
  border-radius: 15px;
}

.service-details .service-heading {
  display: block;
  margin: 15px 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--heading-color);
  line-height: 30px;
}
/* --------------- END SERVICE SECTION -------------- */

/* --------------- QUALITY SECTION -------------- */

.quality-section .quality-content .q-details-wrap .detail-item span {
  font-size: 30px;
  color: var(--primary-color);
  margin-right: 8px;
}

.q-details-wrap .detail-item h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.quality-section .quality-pic {
  position: relative;
}

.quality-pic img {
  border-radius: 30px;
}

.quality-pic .img-box {
  padding: 40px;
  min-width: 300px;
  position: absolute;
  left: -85px;
  bottom: 38px;
  color: #fff;
  background-color: var(--primary-color);
  box-shadow: 30px 30px 30px rgb(0 0 0 / 20%);
  border-radius: 0 0 100px 0;
  text-align: center;
}

.quality-pic .img-box h6 {
  font-size: 70px;
  font-weight: 600;
  color: #fff;
  line-height: 80px;
}

.quality-pic .img-box p {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}

@media screen and (max-width: 1200px) {
  .q-details-wrap .detail-item h4 {
    font-size: 20px;
  }
}

@media screen and (max-width: 738px) {
  .quality-pic .img-box {
    left: -50px;
  }
}
/* --------------- END QUALITY SECTION -------------- */

/* --------------- BLOCK-LIST -------------- */
.list-item {
  margin-top: 30px;
}

.list-item:hover h4 {
  color: var(--secondary-color);
  transition: 0.3s ease-in-out;
}

.item-wrap {
  padding: 32px 30px;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.3s ease-in;
}

.item-wrap:hover {
  border: 1px solid #eee;
  transition: 0.3s ease-in;
  background: var(--bg-color);
}

.item-left {
  padding: 0 10px;
}

.item-left img {
  width: 100%;
  height: auto;
}

.item-right {
  padding: 0 15px;
}

.item-right h4 {
  font-family: "Volkhov", serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 25px;
}

.item-right p {
  margin-top: 10px;
}

/* --------------- END BLOCK-LIST -------------- */

/* --------------- GALLERY -------------- */
.gallary-item {
  padding: 0;
}

.gallery-overlay figure {
  position: relative;
  overflow: hidden;
}

.gallery-overlay figure::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  display: block;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-17deg);
  z-index: 2;
}

.gallery-overlay figure:hover::before {
  animation: shine 0.95s;
}

.gallery-overlay .gallery-text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: "Volkhov", serif;
  font-weight: bold;
  color: #fff;
  background: rgb(255 255 255 / 27%);
  text-align: center;
  margin: 20px;
  padding: 6px;
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

@media screen and (max-width: 768px) {
  .gallery-overlay h3 {
    font-size: 32px;
  }
}

@media screen and (max-width: 576px) {
  .gallary-item-1 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1em;
  }
}

/* --------------- END GALLERY -------------- */

/* --------------- CLIENT -------------- */
.clients {
  background: url(../img/bg1.jpg);
  position: relative;
  z-index: 1;
}

.clients::before {
  content: "";
  background: rgb(10 10 10 / 52%);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.testimonial-content {
  max-width: 900px;
  margin: auto;
}

.testi-left {
  text-align: center;
}

.testi-left img {
  width: 90px;
  height: 90px;
  display: inline-block;
  overflow: hidden;
  background: var(--bg-color);
  border-radius: 50%;
}

.testi-left h3 {
  font-family: "Volkhov", serif;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin: 10px 0 5px;
}

.testi-left p {
  font-size: 16px;
  color: #fff;
}

.testi-right span {
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-color);
  display: inline-block;
}

.testi-right q {
  font-size: 22px;
  line-height: 34px;
  color: #fff;
  text-indent: 30px;
  display: block;
}

.owl-dot span {
  background: rgba(255, 255, 255, 0.3) !important;
  border-radius: 50% !important;
  margin: 0 8px !important;
}

.owl-dot span:hover {
  background: var(--primary-color) !important;
}

@media screen and (max-width: 768px) {
  .testimonial-content .testimonial .testi-right {
    text-align: center;
  }
  .testimonial-content .testimonial .testi-right q {
    font-size: 22px;
  }
}

@media screen and (max-width: 598px) {
  .testimonial-content .testimonial .testi-right q {
    font-size: 16px;
  }
}
/* --------------- END GALLERY -------------- */

/* --------------- FOOTER -------------- */
.footer-item h3 {
  font-family: "Volkhov", serif;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.footer-item .farmstead-logo {
  font-family: "Volkhov", serif;
  font-size: 32px;
  color: var(--primary-color);
  position: relative;
  transition: all 0.5s;
}

.footer-item .farmstead-logo:hover {
  color: var(--heading-color);
}

.footer-item .farmstead-logo i {
  position: absolute;
  top: -5px;
  left: 55px;
  font-size: 20px;
}

.footer-subcribe input {
  padding: 12px 20px;
  width: 80%;
  font-size: 16px;
  color: var(--font-color);
  background: var(--bg-grey);
  border: 1px solid #eee;
  border-radius: 30px 0px 0px 30px;
  outline: none;
}

.footer-subcribe .form-sub button {
  padding: 12px 12px;
  width: 20%;
  font-size: 16px;
  color: #fff;
  background: var(--secondary-color);
  border-radius: 0px 30px 30px 0px;
  border: none;
  outline: none;
  cursor: pointer;
}

.footer-subcribe .form-sub button:hover {
  opacity: 0.8;
}

.footer-social li {
  margin-right: 10px;
}
.footer-social li a {
  display: inline-block;
  text-align: center;

  width: 35px;
  height: 35px;
  color: var(--secondary-color);
  background: rgb(10 191 83 / 8%);
  border-radius: 50%;
  transition: all 0.3s;
}

.footer-social li a span {
  font-size: 15px;
  line-height: 35px;
}

.footer-social li a:hover {
  color: var(--primary-color);
  background: rgb(255 201 69 / 19%);
  box-shadow: 0px 4px 7px 0px rgb(10 10 10 / 24%);
}

#movetop {
  position: fixed;
  bottom: 90px;
  right: 15px;
  width: 40px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background: var(--secondary-color);
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 12;
}

/* --------------- END FOOTER -------------- */
